[uwsgi]
# 设置 Flask 应用的 WSGI 文件路径
module = main:app

# 指定绑定地址和端口
http = 0.0.0.0:2788

# 进程和线程配置
processes = 4
workers = 2
threads = 3

; # 设置日志文件和输出日志
; accesslog = /root/Jincai_Radio_System/log/access.log
; errorlog = /root/Jincai_Radio_System/log/error.log

# 设置日志格式化（包括客户端 IP）
logformat = %(ctime) %(addr) %(method) %(uri) %(status) %(size) %(X-Forwarded-For)

# 日志
logto = /root/Jincai_Radio_System/log/uwsgi.log
log-maxsize = 1250000


# 启用跟踪真实 IP 地址
forwarded-allow-ips = 127.0.0.1 # 允许从 Nginx 和本地请求中信任头部

log-x-forwarded-for = true

# 启用多线程支持
enable-threads = true

max-requests = 1000
; max-worker-lifetime = 3600
touch-reload = /root/Jincai_Radio_System/reload.flag